{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "entry": ["src/main.ts", "src/headless.ts"],
  "project": ["src/**/*.{ts,tsx}", "tests/**/*.{ts,tsx}"],
  "rules": {
    "binaries": "off",
    "classMembers": "off",
    "enumMembers": "off",

    "dependencies": "error",
    "devDependencies": "error",
    "optionalPeerDependencies": "error",
    "duplicates": "error",
    "exports": "error",
    "files": "error",
    "nsExports": "error",
    "nsTypes": "error",
    "types": "error",
    "unlisted": "error",
    "unresolved": "error"
  },
  "babel": true,
  "ignoreDependencies": [
    // ESLint plugins and config used by root eslint.config.mjs
    "@bigcommerce/eslint-config",
    "@bigcommerce/eslint-plugin",
    "@typescript-eslint/eslint-plugin",
    "@typescript-eslint/parser",
    "eslint",
    "eslint-config-airbnb",
    "eslint-config-airbnb-typescript",
    "eslint-config-prettier",
    "eslint-import-resolver-typescript",
    "eslint-plugin-import",
    "eslint-plugin-jsx-a11y",
    "eslint-plugin-prettier",
    "eslint-plugin-react",
    "eslint-plugin-react-hooks",
    "eslint-plugin-simple-import-sort",
    "eslint-plugin-testing-library",
    // Other dependencies
    "graphql", // used to generate graphql types
    "@mui/styles", // used by react-mui-dropzone
    "@testing-library/dom", // used by @testing-library/react
    "terser" // Since Vite v3, terser has become an optional dependency. You need to install it.
  ],
  "prettier": true,
  "ignore": ["src/types/gql/graphql.ts"],
  "ignoreExportsUsedInFile": true
}
